# SMEdit

./: .gitignore  .project  pom.xml
SMEdit/: .project  pom.xml
SMEdit/src/main/java/jo/sm/edit/: SMEdit.java
SMEdit/src/main/java/jo/sm/edit/util/: GlobalConfiguration.java  OperatingSystem.java  OptionScreen.java  Paths.java  Resources.java  URLs.java  Update.java  UpdateGUI.java
SMEdit/src/main/java/jo/sm/edit/util/io/: FileUtils.java  HttpClient.java
jo_plugin/: .project  pom.xml
jo_plugin/src/main/java/jo/sm/factories/all/macro/: MacroPlugin.java
jo_plugin/src/main/java/jo/sm/factories/planet/comp/: MaterialPlugin.java
jo_plugin/src/main/java/jo/sm/factories/planet/veg/: VegetationPlugin.java
jo_plugin/src/main/java/jo/sm/factories/ship/filter/: FilterPlugin.java  SelectFilterPlugin.java  SelectSelectionFilterPlugin.java  SelectionFilterPlugin.java
jo_plugin/src/main/java/jo/sm/plugins/all/macro/: MacroDeletePlugin.java  MacroRecordPlugin.java  MacroRunPlugin.java
jo_plugin/src/main/java/jo/sm/plugins/all/props/: PropsPlugin.java
jo_plugin/src/main/java/jo/sm/plugins/planet/hollow/: HollowPlugin.java
jo_plugin/src/main/java/jo/sm/plugins/planet/info/: ObjectReportPlugin.java  PluginReportPlugin.java
jo_plugin/src/main/java/jo/sm/plugins/planet/select/: SelectAllPlugin.java  SelectCopyPlugin.java  SelectCopyToPlugin.java  SelectCutPlugin.java  SelectDeletePlugin.java  SelectNonePlugin.java  SelectPasteFromPlugin.java  SelectPastePlugin.java  SelectSpecificPlugin.java
jo_plugin/src/main/java/jo/sm/plugins/ship/edit/: HardenPlugin.java  SmoothPlugin.java  SoftenPlugin.java
jo_plugin/src/main/java/jo/sm/plugins/ship/exp/: ExportDAEPlugin.java  ExportImagesPlugin.java  ExportOBJPlugin.java
jo_plugin/src/main/java/jo/sm/plugins/ship/fill/: DeckPlugin.java  FillBlockPlugin.java  FillPlugin.java
jo_plugin/src/main/java/jo/sm/plugins/ship/hull/: HullPlugin.java
jo_plugin/src/main/java/jo/sm/plugins/ship/imp/: ImportBinvoxPlugin.java  ImportOBJPlugin.java  ImportSchematicPlugin.java  ImportVRMLPlugin.java  PlotLogic.java
jo_plugin/src/main/java/jo/sm/plugins/ship/move/: MovePlugin.java
jo_plugin/src/main/java/jo/sm/plugins/ship/reflect/: DuplicatePlugin.java  ReflectPlugin.java
jo_plugin/src/main/java/jo/sm/plugins/ship/replace/: ReplaceBlocksPlugin.java  ReplacePlugin.java
jo_plugin/src/main/java/jo/sm/plugins/ship/rotate/: RotatePlugin.java
jo_plugin/src/main/java/jo/sm/plugins/ship/scale/: ScalePlugin.java
jo_plugin/src/main/java/jo/sm/plugins/ship/stripes/: OmbrePlugin.java  StripesPlugin.java
jo_plugin/src/main/java/jo/sm/plugins/ship/text/: ImagePlugin.java  TextPlugin.java
jo_sm/: .project  pom.xml
jo_sm/src/main/java/: Boot.java
jo_sm/src/main/java/jo/sm/data/: BlockSparseMatrix.java  RenderPoly.java  RenderSet.java  SparseMatrix.java  StarMade.java  UndoBuffer.java
jo_sm/src/main/java/jo/sm/logic/: BlueprintLogic.java  DraftImageLogic.java  GridLogic.java  PluginUtils.java  RenderLogic.java  RenderPolyLogic.java  ShapeLibraryLogic.java  StarMadeLogic.java
jo_sm/src/main/java/jo/sm/logic/macro/: MacroFunctionOpLogic.java
jo_sm/src/main/java/jo/sm/logic/utils/: IntegerUtils.java
jo_sm/src/main/java/jo/sm/mods/: IBlocksPlugin.java
jo_sm/src/main/java/jo/sm/ship/data/: Block.java
jo_sm/src/main/java/jo/sm/ship/logic/: HeaderLogic.java  HullLogic.java  LogicLogic.java  MetaLogic.java  ShipLogic.java  SmoothLogic.java
jo_sm/src/main/java/jo/sm/ui/: AWTRenderPanel.java  BlockTypeColors.java  EditPanel.java  RenderFrame.java  RenderPanelKeyEventDispatcher.java
jo_sm/src/main/java/jo/sm/ui/act/: Shot.java
jo_sm/src/main/java/jo/sm/ui/act/edit/: HardenAction.java  SoftenAction.java
jo_sm/src/main/java/jo/sm/ui/act/file/: OpenExistingAction.java  OpenExistingAction1.java  OpenFileAction.java  OpenFileAction1.java  SaveAction.java  SaveAsFileAction.java  SaveAsFileAction1.java
jo_sm/src/main/java/jo/sm/ui/act/plugin/: BlocksPluginAction.java  IPluginInvocationListener.java
jo_sm/src/main/java/jo/sm/ui/logic/: ShipTreeLogic.java
jo_sm/src/main/java/jo/sm/ui/lwjgl/: LWJGLKeyEventDispatcher.java  LWJGLRenderLogic.java  LWJGLRenderPanel.java  LWJGLRenderQuadLogic.java
jo_sm/src/main/java/jo/util/: GlobalConfiguration.java  Paths.java  Resources.java
jo_sm/src/main/java/jo/util/io/: JavaCompiler.java
jo_sm/src/main/java/jo/vecmath/: Tuple3i.java
