<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blockwithme</groupId>
	<artifactId>SMEdit-Parent</artifactId>
	<name>SMEdit-Parent</name>
	<description>A modernized version of SMEdit Classic.</description>
	<url>https://github.com/skunkiferous/SMEdit</url>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Sebastien Diot</name>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:skunkiferous/SMEdit.git</connection>
		<developerConnection>scm:git:git@github.com:skunkiferous/SMEdit.git</developerConnection>
		<url>git@github.com:skunkiferous/SMEdit.git</url>
	</scm>

	<developers>
		<developer>
			<id>skunkiferous</id>
			<name>Sebastien Diot</name>
			<email>monster@shadowdemon.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java-version>1.7</java-version>
		<maven-version>3.0.4</maven-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>jo_sm</module>
		<module>jo_plugin</module>
		<module>SMEdit</module>
	</modules>
</project>
